{
  "title": "DCF_WebCleint",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Persistance",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Client Side",
          "id": 3
        },
        "2": {
          "title": "Cloud",
          "id": 4
        }
      }
    },
    "2": {
      "title": "Build",
      "id": 7,
      "attr": {
        "position": [
          15.5,
          111.5,
          1
        ],
        "style": {}
      }
    },
    "-1": {
      "title": "Interface",
      "id": 6
    },
    "-2": {
      "title": "Testing",
      "id": 8,
      "attr": {
        "position": [
          154.5,
          69.5,
          2
        ],
        "style": {}
      }
    }
  }
}